#server.port=8081
#server.servlet.context-path=/demo
#server.port=0 gán random port number
#debug=true show auto config
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.web.resources.static-locations=
#spring.security.user.name=dat254
#spring.security.user.password=12345
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true